<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel - Rooms</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body class="bg-light">
    <div class="mt-5 px-4">
      <h2 class="fw-bold text-center">Bookings</h2>
      <div class="h-line bg-dark"></div>
    </div>

    <div class="container vh-100">
      <div class="row">
        <div class="col-12 my-5 mb-4 px-4">
          <h2 class="fw-bold"></h2>
          <div style="font-size: 14px">
            <a href="homepage.html" class="text-secondary text-decoration-none"
              >HOME</a
            >
            <span class="text-secondary"> ></span>
            <a href="bookings.html" class="text-secondary text-decoration-none"
              >BOOKING</a
            >
          </div>
        </div>

        <div class="container">
          <div class="card mb-4 border-0 shadow">
            <h1>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
              illum laudantium debitis ratione non, voluptas dolore facere iure
              alias, harum id nobis? Distinctio voluptates similique esse dolore
              excepturi autem dolorem!
            </h1>
          </div>
        </div>
      </div>
    </div>

    <h6 class="text-center bg-dark text-white p-3 m-0">
      Copyright ©2023. Designed by CtrlAltDelete
    </h6>

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
